<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
       .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
  }


  .nav-links {
    list-style: none;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10;
    height: 6vh;
    width: 90%;
    padding: 5px;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
   
    text-decoration: none;
    color: rgb(255, 253, 253);
    transition: color 0.8s ease;
  }
  
  .nav-links a:hover {
    color: rgb(134, 65, 65);
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 12px;
    overflow: hidden;
    background-color:#0b4660;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0.5px 1px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #7c3535;
  }
  .License {
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center;
  }
        


    </style>
    
    </head>
    <body>
        <center>
        
      <br>
         
      <header class="container">
         
          <div class="navbar">
              
          </div> 
          
          <br>
            <ul class="nav-links">
              <li><a href="index.php">Home</a></li>
      <li><a href="license_application.php">Registation</a></li>
      <li><a href="login.php">Log In</a></li>
      <li><a href="map.html">Location</a></li>
            </ul>
          </nav>
            <br><br>
            <div class="row center">
              <a href="#"><img src="png brta.png"alt="BRTA Logo"width="128" height="128"></a>
          </div>
          <br><br>
 
 
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d29187.44641948714!2d90.32007446406443!3d23.87433777947462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.8932492!2d90.3277921!4m5!1s0x3755c3f69bf12d85%3A0xe4f6ea90ef13bd22!2sV9GC%2B6J5%20Bangladesh%20Road%20Transport%20Authority%20(BRTA)%2C%20Dhaka%20Metro-3%2C%20Sonargaon%20Janapath%2C%20Dhaka%201230!3m2!1d23.8755283!2d90.3715436!5e0!3m2!1sen!2sbd!4v1701110060442!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </center>

    </body>

    
</html>